<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colchones tu mejor descanso</title>
	<link rel="stylesheet" href="style.css">
	
		
</head>
<body>
	
	<hr>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="Colchones.html">Colchones</a></li>
		<li><a href="Sabanas.html">Sabanas</a></li>
		<li><a href="Almohadas.html">Almohadas</a></li>
		
	</ul>
	<hr>
	
		
		<audio src="./img/colchones.mp3" type="audio/mp3" autoplay="" controls></audio>
	
	
</div>
	 <h1>Colchones tu mejor descanso</h1>
	 <img  id="img-P"  src="./img/img2/logo 2.png" alt="" >
	 
	 <hr>
<p>Aqui encontraras los productos que mas deseas al mejor precio</p>
	<hr>

  
  
 
  <hr>
  <div class="responsive">
	<div class="gallery">
	  <a target="_blank" href="img/Almohadas/819jBuxtK+L._AC_SX466_.jpg">
		<img src="img/Almohadas/819jBuxtK+L._AC_SX466_.jpg" alt="Cinque Terre" width="600" height="400">
	  </a>
	  <div class="desc">Almohadas</div>
	</div>
  </div>
  <div class="responsive">
	<div class="gallery">
	  <a target="_blank" href="img/Almohadas/almohada negra.jpg">
		<img src="img/Almohadas/almohada negra.jpg" alt="Cinque Terre" width="600" height="400">
	  </a>
	  <div class="desc">Almohadas </div>
	</div>
  </div>
  
  
  </div>
  <div class="responsive">
	<div class="gallery">
	  <a target="_blank" href="img/Sabanas/doble1.jpg">
		<img src="img/Sabanas/doble1.jpg" alt="Cinque Terre" width="600" height="400">
	  </a>
	  <div class="desc">Sabanas</div>
	</div>
  </div>
 
  <div class="responsive">
	<div class="gallery">
	  <a target="_blank" href="img/Sabanas/king3.webp">
		<img src="img/Sabanas/king3.webp" alt="Cinque Terre" width="600" height="400">
	  </a>
	  <div class="desc">Colchones </div>
	</div>
  </div>
  </div>
 <hr>
	<div class="row">
  <div class="colum">
    <h2><center>Colchones</center></h2>
    <p>Nuestros colchones estan diseñados con los mejores materiales y una alta implementación de tecnologias para tener un excelente descanso y un buen despertar</p>
  </div>
  
  <div class="colum">
    <h2><center>Almohadas</center></h2>
    <p>Si eres de esas personas que sufren de dolores de cuello. te brindamos la solución con nuestras almohadas ergonomicas y flexibles que ayudan a corregir esos males nocturnos</p>
  </div>
  
  <div class="colum">
    <h2><center>Sabanas</center></h2>
    <p>Paras alcobas con estilos, que mejor que lucir sabanas de la mas excelente calidad y muy hermosos diseños que haran lucir tu cama  con un estupendo look.</p>
  </div>
</div>
<hr>
    </div>

	 </div>
	</div>
</body>
<footer>
    <p style="color:blue ;"><i>Sobre nosotros</i></p>
	<div id="whatsapp-icon" style="position:fixed; left:10px; bottom:10px; text-align:center; padding:3px">
		<a href="https://api.whatsapp.com/send?phone=+5734569xxxx">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
	</div>
</footer>
</html>	